MainPage.xaml

<Page
    x:Class="CBCPilotApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBCPilotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource  ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#49B5E4" Width="1500" Height="1000" RenderTransformOrigin="0.699,0.203" Margin="0,-1,0,1">
        <TextBlock x:Name="HelloWorld" Text="Is your company ready for the cool solutions of You_Source?" Foreground="White" FontSize="20" FontFamily="Tahoma" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" />

        <StackPanel Background="white" Width="1000" Margin="250,70,250,830">
            <TextBlock Text=" Check Local File Access" FontWeight="Bold" Foreground="#49B5E4" Height="32" Width="982" RenderTransformOrigin="0.5,0.5" >
            </TextBlock>
            <Button Content="Select File" Click= "Button_Click" Background="#49B5E4" Foreground="White" />
            <Border BorderBrush="{x:Null}" Height="50">
                <TextBlock x:Name="PickedFile" Text="selected filename" FontSize="10" Foreground="#49B5E4" FontFamily="Tahoma" Height="27"/>
            </Border>

        </StackPanel>

        <Image x:Name="StatusFileUpload" Source="/Images/redcross.png" Width="25" Height="28" RenderTransformOrigin="0.487,0.592" Stretch="Fill" Margin="1166,105,309,867" />


        <StackPanel Background="White" Width="1000" Margin="250,180,250,710">
            <TextBlock Text=" Check Internet Access" FontWeight="Bold" Foreground="#49B5E4" Height="32" Width="982" RenderTransformOrigin="0.5,0.5" >
            </TextBlock>
            <Button x:Name="buttonCheckInternet" Content="Check Internet" Click= "ButtonCheckInternet_Click" Background="#49B5E4" Foreground="White" />
            <Border BorderBrush="{x:Null}" Height="50">
                <TextBlock x:Name="textblock_internet" Text="internet access" FontSize="10" Foreground="#49B5E4" FontFamily="Tahoma" Height="27"/>
            </Border>

        </StackPanel>
        <Image x:Name="StatusInternet" Source="/Images/redcross.png" Width="25" Height="28" RenderTransformOrigin="0.487,0.592" Stretch="Fill" Margin="1166,210,309,762" />


    </Grid>
</Page>
